{
  "name": "todolist-pwa",
  "version": "1.0.0",
  "description": "it's a awesome vue project",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "db": "json-server --watch db.json -p 3001 -d 2000",
    "start": "npm-run-all --parallel db server"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "Dandy Chen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.19.1",
    "json-server": "^0.16.1",
    "npm-run-all": "^4.1.5",
    "npm-run-parallel": "^0.6.0"
  },
  "engines": {
    "node": "10.x"
  }
}